\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section.1}}
\newlabel{sec:overview}{{I}{1}{Overview}{section.1}{}}
\newlabel{sec:overview@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}{section.2}}
\newlabel{sec:hardware}{{II}{1}{Hardware}{section.2}{}}
\newlabel{sec:hardware@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Electrical}{1}{subsection.2.1}}
\newlabel{sec:electrical}{{\unhbox \voidb@x \hbox {II-A}}{1}{Electrical}{subsection.2.1}{}}
\newlabel{sec:electrical@cref}{{[subsection][1][2]\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal electrical connections of the current iteration of the Golem Wing. You can see from left to right the Dynamixel Dongle, the Dynamixel DC power sourcde and the raspberry PI. On the bottom you can see the current connection between the dongle, the motors and the power souce. For illustrative purposes you can see the Dynamixel Dongle's VC cable cut.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cables}{{1}{2}{Internal electrical connections of the current iteration of the Golem Wing. You can see from left to right the Dynamixel Dongle, the Dynamixel DC power sourcde and the raspberry PI. On the bottom you can see the current connection between the dongle, the motors and the power souce. For illustrative purposes you can see the Dynamixel Dongle's VC cable cut.\relax }{figure.caption.1}{}}
\newlabel{fig:cables@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mechanical}{3}{subsection.2.2}}
\newlabel{sec:mechanical}{{\unhbox \voidb@x \hbox {II-B}}{3}{Mechanical}{subsection.2.2}{}}
\newlabel{sec:mechanical@cref}{{[subsection][2][2]\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{3}{section.3}}
\newlabel{sec:software}{{III}{3}{Software}{section.3}{}}
\newlabel{sec:software@cref}{{[section][3][]III}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Previous Iterations}{3}{subsection.3.1}}
\newlabel{sec:previous-iterations}{{\unhbox \voidb@x \hbox {III-A}}{3}{Previous Iterations}{subsection.3.1}{}}
\newlabel{sec:previous-iterations@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}ROS Application Architecture}{3}{subsection.3.2}}
\newlabel{sec:ros-appl-arch}{{\unhbox \voidb@x \hbox {III-B}}{3}{ROS Application Architecture}{subsection.3.2}{}}
\newlabel{sec:ros-appl-arch@cref}{{[subsection][2][3]\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Controls}{3}{subsection.3.3}}
\newlabel{sec:controls}{{\unhbox \voidb@x \hbox {III-C}}{3}{Controls}{subsection.3.3}{}}
\newlabel{sec:controls@cref}{{[subsection][3][3]\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection we built between the motor and the bearings.\relax }}{4}{figure.caption.2}}
\newlabel{fig:motor2bearing}{{2}{4}{Connection we built between the motor and the bearings.\relax }{figure.caption.2}{}}
\newlabel{fig:motor2bearing@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Balancing Golem Wing\relax }}{5}{figure.caption.3}}
\newlabel{fig:balancing}{{3}{5}{The Balancing Golem Wing\relax }{figure.caption.3}{}}
\newlabel{fig:balancing@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perturbation and recovery\relax }}{5}{figure.caption.4}}
\newlabel{fig:pertandrec}{{4}{5}{Perturbation and recovery\relax }{figure.caption.4}{}}
\newlabel{fig:pertandrec@cref}{{[figure][4][]4}{5}}
